PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://nitesh:nitesh1121@cluster0.z9tej.mongodb.net/

ACCESS_TOKEN_SECRET=nitesh123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nitesh321
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=nitesh1512
CLOUDINARY_CLOUD_KEY=866242463981316
CLOUDINARY_CLOUD_SECRET=zRDlpbT2TVL1ud47WvbkSolmgEs