PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://nitesh:nitesh1121@cluster0.z9tej.mongodb.net/

ACCESS_TOKEN_SECRET=nitesh123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nitesh321
REFRESH_TOKEN_EXPIRY=10d